# flash

./: README.md
flash-base/: pom.xml
flash-base-controller/: pom.xml
flash-base-controller/src/main/java/com/flash/base/web/dto/: GuessShop.java  ShopProductInfo.java
flash-base-controller/src/main/java/com/flash/base/web/dto/activity/: ActivityDto.java
flash-base-controller/src/main/java/com/flash/base/web/dto/shop/: ShopDto.java
flash-base-controller/src/main/java/com/flash/base/web/dto/system/: VersionUpdateDto.java
flash-base-controller/src/main/java/com/flash/base/web/filter/: CrossDomainFilter.java  ExceptionFilter.java
flash-base-controller/src/main/java/com/flash/base/web/form/activity/: ActivityAddForm.java  ActivityUpdateForm.java
flash-base-controller/src/main/java/com/flash/base/web/form/config/: ConfigAddForm.java
flash-base-controller/src/main/java/com/flash/base/web/form/shop/: ShopAddForm.java  ShopUpdateForm.java
flash-base-controller/src/main/java/com/flash/base/web/form/system/: CheckVersionForm.java  FeedBackForm.java
flash-base-controller/src/main/java/com/flash/base/web/privilege/annotation/: PrivilegeAccess.java
flash-base-controller/src/main/java/com/flash/base/web/response/: BaseResponse.java  ResponseCode.java  ResponseMsg.java
flash-base-controller/src/main/java/com/flash/base/web/tool/query/: ActivityQuery.java  ShopQuery.java  (+2 more)
flash-base/src/main/java/com/flash/base/dao/: CommonDao.java
flash-base/src/main/java/com/flash/base/dao/impl/: CommonDaoImpl.java  RedisAndDbDaoImpl.java
flash-base/src/main/java/com/flash/base/service/: CommonService.java
flash-base/src/main/java/com/flash/base/service/impl/: AbstractCommonService.java  CommonServiceImpl.java
flash-base/src/main/java/com/flash/base/tool/page/: Page.java
flash-base/src/main/java/com/flash/base/tool/query/: BaseQuery.java
flash-base/src/main/java/com/flash/base/utils/: DateUtils.java  PageUtils.java
flash-base/src/main/java/com/flash/dao/: CommonDao.java
flash-base/src/main/java/com/flash/dao/impl/: CommonDaoImpl.java
flash-base/src/main/java/com/flash/tool/page/: Page.java
flash-base/src/main/java/com/flash/tool/query/: BaseQuery.java
flash-base/src/main/java/com/flash/utils/: DateUtils.java  PageUtils.java
flash-commons/: pom.xml
flash-commons/src/main/java/com/flash/commons/bean/: BeanAndDtoTransfer.java  BeanUtils.java
flash-commons/src/main/java/com/flash/commons/cookie/: CookieUtils.java
flash-commons/src/main/java/com/flash/commons/date/: DateUtils.java
flash-commons/src/main/java/com/flash/commons/earth/: EarthUtils.java
flash-commons/src/main/java/com/flash/commons/http/: HttpClientUtils.java
flash-commons/src/main/java/com/flash/commons/json/: JsonHelper.java
flash-commons/src/main/java/com/flash/commons/pinyin/: PinYinHelper.java
flash-parent/: pom.xml
flash-redis/: pom.xml
flash-redis/src/main/java/com/flash/service/redis/: Function.java  RedisService.java
flash-redis/src/main/java/com/flash/service/redis/impl/: RedisService.java  RedisServiceImpl.java
flash-redis/src/main/resources/: application-redis.xml
flash-sso/: pom.xml
flash-sso/src/main/java/com/flash/dao/: AuthDao.java
flash-sso/src/main/java/com/flash/dao/impl/: AuthDaoImpl.java
flash-sso/src/main/java/com/flash/domain/: LoginUser.java  Privilege.hbm.xml  Privilege.java  Role.hbm.xml  Role.java  User.hbm.xml  User.java
flash-sso/src/main/java/com/flash/interceptor/privilege/: PrivilegeInterceptor.java
flash-sso/src/main/java/com/flash/result/: BaseResponse.java
flash-sso/src/main/java/com/flash/service/: AuthService.java
flash-sso/src/main/java/com/flash/service/impl/: AuthServiceImpl.java
flash-sso/src/main/java/com/flash/shiro/realm/: DefaultRealm.java
flash-sso/src/main/java/com/flash/sso/: SsoSession.java
flash-sso/src/main/java/com/flash/sso/dao/: SsoSessionDao.java
flash-sso/src/main/java/com/flash/sso/dao/impl/: SsoSessionDaoImpl.java
flash-sso/src/main/java/com/flash/sso/domain/: SsoSession.hbm.xml  SsoSession.java
flash-sso/src/main/java/com/flash/sso/service/: SsoSessionService.java
flash-sso/src/main/java/com/flash/sso/token/: Token.java  TokenHelper.java
flash-sso/src/main/java/com/flash/web/controller/: AuthCommond.java  AuthController.java
flash-sso/src/main/resources/: application-sso.xml
flash-sso/src/main/resources/spring/: application-config.xml
flash-sso/src/main/resources/spring/db/: applicationContext-db.xml  applicationContext-redis.xml
flash-sso/src/main/resources/spring/shiro/: applicationContext-shiro.xml  applicationContext-shiro.xml.bak
flash-sso/src/main/webapp/WEB-INF/: web.xml
flash-web/: pom.xml
flash-web/src/main/java/com/flash/web/controller/: ActivityController.java  ProductController.java  ProductSearchController.java  SearchController.java  ShopController.java
flash-web/src/main/java/com/flash/web/controller/activity/: ActivityController.java
flash-web/src/main/java/com/flash/web/controller/area/: AreaController.java
flash-web/src/main/java/com/flash/web/controller/config/: ConfigController.java
flash-web/src/main/java/com/flash/web/controller/product/: ProductController.java
flash-web/src/main/java/com/flash/web/controller/shop/: ShopController.java
flash-web/src/main/java/com/flash/web/controller/system/: SystemController.java
flash-web/src/main/java/com/flash/web/framework/: WebApiBaseController.java
flash-web/src/main/java/com/flash/web/interceptor/privilege/: PrivilegeInterceptor.java
flash-web/src/main/resource/: application-web.xml
flash-web/src/main/resource/spring/: application-config.xml
flash-web/src/main/resource/spring/db/: applicationContext-db.xml
flash-web/src/main/resource/spring/shiro/: applicationContext-shiro.xml.bak
flash-web/src/main/resources/: application-web.xml  httpclient.properties.bak  mysql.properties.bak  redis.properties.bak
flash-web/src/main/resources/spring/: application-config.xml
flash-web/src/main/resources/spring/db/: applicationContext-redis.xml
flash-web/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
(+136 files in other folders)
