<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flash</groupId>
		<artifactId>flash-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>flash-base-controller</artifactId>
	<name>flash-base-controller</name>
	<properties>
		<joda.version>2.3</joda.version>
	</properties>

	<dependencies>
		<!-- tool -->
		<dependency>
			<groupId>com.flash</groupId>
			<artifactId>flash-base-tool</artifactId>
			<version>${flash.version}</version>
		</dependency>
		<!-- commons -->
		<dependency>
			<groupId>com.flash</groupId>
			<artifactId>flash-commons</artifactId>
			<version>${flash.version}</version>
		</dependency>
		<!-- base-exception -->
		<dependency>
			<groupId>com.flash</groupId>
			<artifactId>flash-exception</artifactId>
			<version>${flash.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<!--  -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>