<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flash</groupId>
		<artifactId>flash-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>flash-base-controller</artifactId>
	<name>flash-base-controller</name>
	
	
	<dependencies>
		<!-- tool -->
		<dependency>
			<groupId>com.flash</groupId>
			<artifactId>flash-base-tool</artifactId>
			<version>${flash.version}</version>
		</dependency>
		<!-- commons -->
		<dependency>
			<groupId>com.flash</groupId>
			<artifactId>flash-commons</artifactId>
			<version>${flash.version}</version>
		</dependency>
		<!-- base-exception -->
		<dependency>
			<groupId>com.flash</groupId>
			<artifactId>flash-exception</artifactId>
			<version>${flash.version}</version>
		</dependency>
	</dependencies>
	
</project>