<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flash</groupId>
		<artifactId>flash-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>flash-sso</artifactId>
	<packaging>war</packaging>

	<properties>

	</properties>

	<dependencies>
	
		<!-- flash-base-controller -->
		<dependency>
			<groupId>com.flash</groupId>
			<artifactId>flash-base-controller</artifactId>
			<version>${flash.version}</version>
		</dependency>
		<!-- flash dao -->
		<dependency>
			<groupId>com.flash</groupId>
			<artifactId>flash-base</artifactId>
			<version>${flash.version}</version>
		</dependency>
		<!-- flash redis -->
		<dependency>
			<groupId>com.flash</groupId>
			<artifactId>flash-redis</artifactId>
			<version>${flash.version}</version>
		</dependency>
		
		<!-- flash ucenter -->
		<dependency>
			<groupId>com.flash</groupId>
			<artifactId>flash-ucenter</artifactId>
			<version>${flash.version}</version>
		</dependency>
		
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<!-- Other Web dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
