<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flash</groupId>
		<artifactId>flash-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>flash-sso</artifactId>
	<packaging>war</packaging>

	<properties>

	</properties>

	<dependencies>
		<!-- flash dao -->
		<dependency>
			<groupId>com.flash</groupId>
			<artifactId>flash-base</artifactId>
			<version>${flash.version}</version>
		</dependency>
		<!-- flash redis -->
		<dependency>
			<groupId>com.flash</groupId>
			<artifactId>flash-redis</artifactId>
			<version>${flash.version}</version>
		</dependency>
		
		<!-- flash ucenter -->
		<dependency>
			<groupId>com.flash</groupId>
			<artifactId>flash-ucenter</artifactId>
			<version>${flash.version}</version>
		</dependency>
	</dependencies>

</project>
